.movies .movie {
  justify-content: center;
  align-items: center;
  width: 45%;
  background-color: white;
  margin-bottom: 70px;
  font-weight: 300;
  padding: 20px;
  border-radius: 5px;
  color: #adaeb9;
  }

.movies .movie a {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  text-decoration: none;
  color: inherit;
}

.movie img {
  text-align: center;
  position: relative;
  width: 100%;
  box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
    0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
}

.movie .movie__title {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 24px;
  color: #2c2c2c;
}

.movie .movie__genres {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  margin: 5px 0px;
}

.movie__genres li {
  margin-right: 10px;
  font-size: 14px;
}

.movie__data {
  display: table;
  position: relative;
  width: 415px;
  margin-left: -70px;
}

.movie__director,
.movie__actor,
.movie__year,
.movie__rating {
  display: flex;
  align-items: center;
  color: #2c2c2c;
  font-size: 13px;
}

.movie__director span,
.movie__actor span,
.movie__year span,
.movie__rating span {
  flex: 0 0 80px;
  font-weight: 700;
}